<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img_3">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make A Call"
        android:layout_marginTop="70dp"
        android:textColor="#0D2132"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="Hey User,\n Whom do you want to call?"
        android:layout_marginTop="120dp"
        android:textColor="#0D2132"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt"/>

    <EditText
        android:id="@+id/personName"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:elevation="5dp"
        android:layout_marginTop="32dp"
        android:drawablePadding="8dp"
        android:paddingLeft="8dp"
        android:ems="10"
        android:textColorHint="@color/grey"
        android:hint="Enter an User ID/Name:"
        android:background="@drawable/edittext_border"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/txt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/personName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/videoCallButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20sp"/>
        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/voiceCallButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>